--cpu Cortex-M4.fp
".\objects\uav_task.o"
".\objects\uav_control.o"
".\objects\uav_pid.o"
".\objects\uav_init.o"
".\objects\uav_filter.o"
".\objects\uav_rc.o"
".\objects\uav_parameter.o"
".\objects\uav_parameter_sd.o"
".\objects\imu.o"
".\objects\imu_dcm.o"
".\objects\imu_gradient.o"
".\objects\imu_ekf.o"
".\objects\attitudeekf.o"
".\objects\uav_attitude.o"
".\objects\uav_gps_navigation.o"
".\objects\navigation_speed.o"
".\objects\dev_rcc.o"
".\objects\dev_i2c.o"
".\objects\dev_led.o"
".\objects\dev_port.o"
".\objects\dev_moto.o"
".\objects\dev_nvic.o"
".\objects\dev_usart.o"
".\objects\dev_debus.o"
".\objects\dev_clock.o"
".\objects\dev_ak8975.o"
".\objects\dev_mavlink.o"
".\objects\dev_ms5611.o"
".\objects\dev_sd.o"
".\objects\dev_mup6050.o"
".\objects\dev_spi.o"
".\objects\dev_flash.o"
".\objects\dev_dma.o"
".\objects\dev_us100.o"
".\objects\dev_gps.o"
".\objects\dev_can.o"
".\objects\cal_math.o"
".\objects\cal_matrix3.o"
".\objects\cal_vector3.o"
".\objects\cal_quaternion.o"
".\2.prject\F407LIB\F407lib.lib"
".\objects\stm32f4xx_it.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\AutoQuadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AutoQuadrotor.map" -o .\Objects\AutoQuadrotor.axf